<<<<<<< HEAD
jdbc.username=root
jdbc.passwd=kuche123
jdbc.url=jdbc:mysql://127.0.0.1:58885/app
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=20
=======
jdbc.username=root
jdbc.passwd=kuche123
jdbc.url=jdbc:mysql://127.0.0.1:58885/app?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=2
jdbc.minIdle=3
jdbc.maxIdle=4
jdbc.maxTotal=8
>>>>>>> branch 'master' of https://github.com/leeyazhou/com.xyz.mybatis.git
